# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Corsair.CORSAIRiCUE5Software
PackageVersion: 5.2.128
PackageLocale: en-US
Publisher: Corsair
PackageName: iCUE5
License: MIT License
ShortDescription: iCUE 5.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
